<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="109dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/titleprivacy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/logo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="102dp"
        android:gravity="center"
        android:text="Informazioni privacy"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/twprivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleprivacy"
        android:layout_alignParentStart="true"
        android:layout_marginTop="122dp"
        android:gravity="center"
        android:text="testo testo testo testo"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnaccetto"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:text="ACCETTO" />
</RelativeLayout>