<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegionActivity">



    <TextView
        android:id="@+id/twtitolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="In che provincia vivi?"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/twspiegazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:text="Seleziona la tua provincia di domicilio"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="168dp" />
    <RadioButton
        android:id="@+id/rbprovincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="202dp"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="218dp" />
    <Button
        android:id="@+id/btnavanti"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="25dp"
        android:text="Avanti" />
</RelativeLayout>