<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="109dp"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="-12dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="384dp"
        android:layout_height="321dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="299dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/twtitolo"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="255dp"
        android:gravity="center_horizontal"
        android:text="ATTIVA IL GPS"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/twdescrizione"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="481dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="93dp"
        android:gravity="center_horizontal"
        android:text="Emergency utilizza il tuo GPS per inviare informazioni quando si verificherà un terremoto a partire da magnitudo 3.0. La tua localizzazione verrà resa disponibile, esclusivamente durante il terremoto, e dovrà essere sempre reperibile."
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnprocedi"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="ATTIVA"
        />
</RelativeLayout>