<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="109dp"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="404dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="264dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/twtitolo"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="489dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="210dp"
        android:gravity="center_horizontal"
        android:text="ATTIVA LE NOTIFICHE"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/twdescrizione"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="533dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="41dp"
        android:gravity="center_horizontal"
        android:text="L'attivazione delle notifiche servirà ad avvisarti quando avverrà un terremoto nelle vicinanze."
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnprocedi"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="ATTIVA"
        />
</RelativeLayout>