<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">


    <TextView
        android:id="@+id/twtitolo"
        android:layout_width="252dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:gravity="center_horizontal"
        android:text="Emergency"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="396dp"
        android:layout_height="311dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="171dp"
        android:gravity="center_horizontal"
        tools:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/twbenvenuto"
        android:layout_width="252dp"
        android:layout_height="66dp"
        android:layout_below="@id/logo"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="75dp"
        android:gravity="center_horizontal"
        android:text="Ti da il benvenuto"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnprocedi"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="PROCEDI"
        />

</RelativeLayout>